SECRET_OR_KEY=O32e14jQxCE5fexCiK8r8wM6wrsohBDT
MONGO_URI=mongodb+srv://jamesyoung:SeniorProject@notjustaweatherapp.xkgxt.mongodb.net/local_library?retryWrites=true&w=majority
CLOUDINARY_HOST=dcufduhv8
CLOUDINARY_API_KEY=572114662358188
CLOUDINARY_API_SECRET=-FAW_eePNrs9y05Rwtm4jHMdWEk